body {
    font-family: "Poppins", Arial, sans-serif;
    line-height: 1.8;
    margin: 0 0;
    color: #000000;

}
.overlay{

}
/* .showcase {
    width: 100%;
    height: 100vh;
    background: url(img/adorable-animal-canine-2607544.jpg) no-repeat center center/cover;
    background-position: 50% 0%;
    height: 850px;
} */

/* Navigation bar */

* {
    box-sizing: border-box;
  }

nav{
    background:
    transparent !important;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    z-index: 3;
    padding: 0.5rem 1rem;
}
.nav {
    height: 50px;
    width: 100%;
    position: relative;
}

.nav > .navbar-brand {
    display: inline;
}

.nav  > .navbar-brand  {
    display: inline-block;
    position: relative;
    left: 5rem;
    top: 0.3rem;
    text-decoration: none;
    background-color: transparent;
    font-weight: 800;
    font-size: 20px;
    color: #fff;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    /* margin-right: 1rem; */
}

.nav > .navbar-brand span{
    color:#3cd87c;
    font-weight: 800;;
}
.nav > .nav-btn {
    display: none;
}

.nav > .nav-links {
    float: right;
    font-size: 15px;
    /* margin-right: 15rem; */
}

.nav > .nav-links > ul {
    list-style: none;
    text-align: left;
    position: relative;
    right: 6rem;
}
.nav > .nav-links  > ul li {
    display: inline-block;
    text-align: left;

}
.nav > .nav-links  > ul li a {
    text-decoration: none;
    color: #fff;
    padding-top: .9rem;
    padding-bottom: .9rem;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    opacity: 1 !important;

}

.nav > .nav-links > ul a:hover {
    color: #3cd87c;
}

.nav > #nav-check {
    display: none;
}

@media (max-width:900px) {
.nav {
    background-color: #000000 !important;

}
.nav  > .navbar-brand{
    position: relative;
    top: 0.3rem;
}
.nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
}
.nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
}
.nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
}
.nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
}

.nav > .nav-links ul li {
    display: block;

}
.nav > .nav-links  {
    position: absolute;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
}
.nav > .nav-links > a {
    display: block;
    width: 100%;
}
.nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
}
.nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
}
}
/* end of navigation bar */

/* first page side ad */
.overlay-1{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .4;
    background:#000000;
    height: 850px;
}

.ad-text {
    font-size: 60px;
    color: #fff;
    line-height: 1.1;
    font-weight: 200;
    margin-bottom: 1.5rem !important;
}

.ad-text span {
    display: block;
}


.showcase-1 {
    position: relative;
    /* top: 8rem;
    left: 15rem; */
    width: 100%;
    height: 850px;
    position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    /* grid-gap: 100px;
    max-width:1200px; */

}

.container{
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

.grid-items{
    height: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
}
 .showcase-text {
    width: 555px;
    position: relative;
    width: 100%;
    /* height: 397px; */
} 

.showcase-text > p {
    font-size: 18px;
    line-height: 1.5;
    color: white;
    margin-top: 0;
    margin-bottom: 1rem;
}

.divider{
    max-width: 185px;;
    padding-right: 0;
    padding-left: 0;
}
/* start of form */
.showcase-form {
    justify-self: start;
    margin-top: 3rem !important;
    position: relative;
    /* width: 100%; */
    width: 369.983px;
    height: 533.2px; 
    padding-left: 0;
    padding-right: 0;
    border-radius: 5px;
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    background: #fff;
    color: #000000;

}
.form-1{
    margin-left: 1.4rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-areas:
        ".head .head"
        ".Pick-up .Pick-up"
        ".Drop-off .Drop-off"
        ".Pick-up date .Drop-off date"
        ".Pick-up time .Pick-up time"
        ".submit .submit"
*/
}


.head{
    grid-column: 1/3;
    color: #000000;
    align-self: flex-end;
    /* grid-row: 1/2; */
}

.head  h2{
    font-size: 22px;
    line-height: 1.5;
    font-weight: 600;
    padding: 0 0;
    margin-top: 0;
    margin-bottom: 0;
    
}

.Pick-up{
    grid-column: 1/3;
    display: grid;
    /* grid-row: 2/3; */
}

.label-1{
    color:#000000;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}

.Drop-off{
    display: grid;
    grid-column: 1/3;
    /* grid-row: 4/5; */
}

.Pick-up-date{
    grid-column: 1/2;
    /* grid-row: 5/6; */
}
.Drop-off-date{
    grid-column: 2/3;
    /* grid-row: 6/7; */
}
.Pick-up-time{
    grid-column: 1/3;
    display: grid;
    /* grid-row: 8/9; */
}

.showcase-submit{
    grid-column: 1/3;

    /* grid-row: 10/11; */
}

.submit{
    width: 93%;
    display: block !important;
    background: #3cd87c !important;
    border: 1px solid#3cd87c !important;
    color: #fff !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    padding-left: 1.5rem !important;
    padding-right: 1.5rem;
    box-shadow: none !important;
    font-size: 14px;
    cursor: pointer;
}

.form-box-1{
    display: block;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    width: 27em;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
    height: 40px !important;
    background:transparent !important;
    color:rgba(0, 0, 0, 0.4) !important;
    font-size: 12px;
    border-radius: 0px;
    /* -webkit-box-shadow: none !important; */
    box-shadow: none !important;
}

.form-box-2{
    display: block;
    width: 85%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
    height: 40px !important;
    background:transparent !important;
    color: rgba(0, 0, 0, 0.4) !important;
    font-size: 12px;
    border-radius: 0px;
    /* -webkit-box-shadow: none !important; */
    box-shadow: none !important;
}

/* end of form */

/* Start of second section */
.showcase-2{
    padding: 6em 0;
}

.container-1{
    width: 100%;
    padding-right: 11.85rem;
    padding-left: 11.85rem;
    margin-right: auto;
    margin-left: auto;
}
.form-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    /* width: 69.375rem; */
    margin-right: auto;
    margin-left: auto;
}

.Model{
    display: grid;
}
.Brand{
    display: grid;
}
.Birth{
    display: grid;
}
.Price{
    display: grid;
}

.submit-2{
    align-self: end;
}

.form-box-3{
    padding: 0;
    /* padding-left: 0px; */
    padding-left: 20px;
    display: block;
    width: 100%;
    font-weight: 500;
    height: 50px !important;
    font-size: 13px;
    border: 1px solid#ebebeb !important;
    color:rgba(0, 0, 0, 0.4) !important;
    background:transparent !important;
}

.width{
    padding-right: 15px;
    padding-left: 15px;
}

.label-2{
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.8;
    color:rgba(0, 0, 0, 0.8);
}

/* end of second section */

/* start of third section */
.showcase-3{
    color: #000000;
}

/* Top text */
.top-texts{
    text-align: center;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 3rem !important;
}

.top-text-1{
    display: block;
    margin-bottom: 5px;
    color:#3cd87c !important;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.top-text-2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 0.5rem !important;
    line-height: 1.5;
    color:rgba(0, 0, 0, 0.8) !important;
    margin-top: 0;
    box-sizing: border-box;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 71.25rem;
    margin-right: auto;
    margin-left: auto;
}

.width-2{
    max-width: 15.9375rem;
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;    
}

.sub{
    margin-bottom: 1rem !important;
    box-sizing: border-box;
    align-items: center !important;
    display: flex;
}

.icon-1{
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.3;
    position: relative;
    z-index: 0;
}

.icon-1 span{
    font-size: 30px;
    color:#3cd87c;
}

.info-text{
    font-size: 18px;
    font-weight: 500;
    color:#000000;
    margin-top: 0;
    margin-bottom: 0 !important;
    padding-left: 1rem !important;
    line-height: 1.5;    
}

/* END OF THIRD SECTION */

/* fourth section-dog gallery */
.showcase-4{
    padding: 6em 0;
    position: relative;
}

.dog-img{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex !important;
    align-items: flex-end;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-3{
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.wrapper{
    margin-bottom: 40px;
    border: 1px solid #ebebeb !important;
}
.gal{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.price-wrap{
    display: flex;
    padding: 10px;
    position: relative;
    background: #fff;
    box-shadow: -10px 10px 25px -15px rgba(0, 0, 0, 0.17)
}


.price-wrap p{
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 10px;
}

.price-wrap .rate{
    font-size: 24px;
    font-weight: 300;
    color:#3cd87c;
    line-height: 1.1;
}

.price-wrap p span:first-child {
    color: rgba(0, 0, 0, 0.3);
    font-size: 9px;
    line-height: 1.3;
    display: block;
    text-transform: uppercase;
}

.price-wrap p span:last-child{
    font-size: 9px;
    line-height: 1.3;
    display: block;
    color:#000000;
    text-transform: uppercase;
}

.details{
    text-align: center !important;
    padding: 1.5rem !important;
}

.details .order-det{
    display: flex;
    width: 100%;
    margin-bottom: 0 !important;
}

.details .order-det a{
    display: inline-block;
    font-weight: 400;
    width: 50%;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #ebebeb !important;
    background:transparent !important;
    color: #000000 !important;
    border-radius: 3px;
    box-shadow: none !important;
    font-size: 14px;
    margin-right: 0.25rem !important;
    padding: 0.375rem 0.75rem;
}



.details h2 a{
    text-decoration: none;
    background-color: transparent;
    font-size: 18px;
    color: #000000;
    transition: .3s all ease;
}

.details h2{
    line-height: 1.5;
    color:rgba(0, 0, 0, 0.8);
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.details span{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    color:rgba(0, 0, 0, 0.4);
    display: block;
    margin-bottom: 20px;
}

/* end of fourth section */

/* start of fifth section */
.showcase-5{
    padding: 6em;
    position: relative;
    display: block;
}

.dog-bg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #000000;
    opacity: .7;
}

.container-4{
    max-width: 1140px;
    width: 100%;

    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.top-texts-2{
    margin-bottom: 3rem !important;
    margin-right: -15px;
    margin-left: -15px;
}
.tp-container{
    text-align: center !important;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 3rem !important;
}

.tp-container span{
    color: rgba(255, 255, 255, 0.9);
    display: block;
    text-align: center !important;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.tp-container h2{
    margin-top: 0;
    color: #fff;
    font-size: 40px;
}

.further-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.hate{
    color: rgba(255, 255, 255, 0.8);
    position: relative;
}
.icon span {
    font-size: 30px;
    line-height: 1.3;
    text-align: center !important;
}

.icon{
    border: 2px solid#3cd87c;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    line-height: 1.3;
    position: relative;
    z-index: 0;
}

.hate h3{
    text-align: center !important; 
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    margin-top: 0;
    line-height: 1.5;

}

.hate p{
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center !important;
}

/* end of fourth section */

/* start of fifth section */
.showcase-6{
    padding: 6em 0;
}

.client-slide{
    padding-bottom:29.5rem;
}

.showcase-7{
    display: block;
    position: relative;
    padding-bottom:0;
    padding-top: 0;
    padding: 6em 0;

}
.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.cutedog{
    position: relative;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 3rem !important;
}
.about-text{
    position: relative;
    width: 100%;
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
}
.button-p{
    margin-top: 0;
    margin-bottom: 1rem;
}

.button{
    display: inline-block;
    font-weight: 400;
    background:#3cd87c !important;
    border: 1px solid#3cd87c !important;
    color:#fff !important;
    border-radius: 3px;
    box-shadow: none !important;
    font-size: 14px;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    user-select: none;
}

.fadeinup{
    animation-name: fadeInUp;
    animation-duration: 2.5s;
    animation-fill-mode: both;
}

.blog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.blog-sec > a{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: block;
    width: 100%;
    height: 270px;
}
.blog-text{
    padding-top: 1.5rem;;
}
.post-info{
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    text-align: left;
    margin-bottom: 1rem;
}

.post-info div{
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}
.post-info a{
    text-decoration: none;
    color:#666666 !important;
}

.blog-text > h3 a {
    text-decoration: none;
    color: #000000;
    background-color: transparent;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}
.showcase-8 {
    padding: 6em 0;
    position: relative;
}

.showcase-9 {
    font-size: 16px;
    background:#000;
    padding: 7em 0;
    display: block;
    color: #fff;
}

.footer-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-info h2 {
    color:#fff;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    text-align: left;
}
.footer-info ul{
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-gap: 15px;
}
.footer-info a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
    font-size: 16px;
}

.footer-info p{ 
    color: rgba(255, 255, 255, 0.8);
    
}



/* ABOUT PAGE */

.showcaseabt-1{
    display: block;
    background-position: 50% 0px;
    height: 700px !important;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    color: #fff;
}

.showcaseabt-1 p{
    font-size: 14px;
    margin-bottom: 20px;
    z-index: 99;
    text-transform: uppercase;
    font-weight: 500;
}

.wrap{
    height: 700px !important;
    display: flex;
    align-items: flex-end;
}
.wrap-sec h1{
    font-size: 60px;
    font-weight: 400 !important;
    position: relative;
    line-height: .8;
    /* padding-left: 20px; */
    margin-bottom: 1rem !important;
}

.wrap-sec p{
    font-size: 14px;
    margin-bottom: 20px;
    z-index: 99;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 0;

}

.wrap-sec a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.showcaseabt-3{
    padding: 6em 0;
    position: relative;
    display: block;
}
